<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{A247AB20-C0F5-4559-9D29-7EC1B0B658EC}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{A5506BF5-E231-4353-A137-254F8520CD9B}">
			<config nodeName="iTools" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\dell\Desktop" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\dell\Desktop" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\dell\Desktop" />
					<param name="Simple" fileName="iTools.exe" filePath="C:\Tool\Eurotherm\iTools\" parameters="" workFolder="C:\Users\dell\Desktop" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
