<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{62BDDCAD-BA54-4BC3-8466-78A1968F6DBF}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet1" />
	<testData />
	<data>
		<item caption="Item13" moniker="{ADE5EB06-D579-4D80-86E7-BCBBF43CD900}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Item13.png" initialHash="00000000" selectionLeft="612" selectionTop="332" selectionWidth="56" selectionHeight="61" initialLeft="612" initialTop="332" initialWidth="56" initialHeight="61" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
