<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{1D0B0BAD-A48A-4B87-BFD4-A4C6E9E0FF6B}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet6" />
	<testData />
	<data>
		<item caption="Item1" moniker="{6A2258E9-1887-43CB-9FEB-4E171C5FB254}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Item1_1.png" initialHash="8E295B04" selectionLeft="593" selectionTop="156" selectionWidth="451" selectionHeight="268" initialLeft="593" initialTop="156" initialWidth="451" initialHeight="268" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
