<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{72B7FCE8-5B50-4AD9-9179-D7559D6A5C31}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet2" />
	<testData />
	<data>
		<item caption="Item1" moniker="{C2D62292-B205-4CFE-AC3F-8361793E6E2C}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Item1.png" initialHash="00000000" selectionLeft="588" selectionTop="171" selectionWidth="88" selectionHeight="75" initialLeft="588" initialTop="171" initialWidth="88" initialHeight="75" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
