<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{72D5FA29-7A88-472B-AE74-AE0C3D4905C3}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet8" />
	<testData />
	<data>
		<item caption="Item" moniker="{30AB0EEC-6D97-43CA-8A26-85164B7EF1FE}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Item_1.png" initialHash="844DC7AA" selectionLeft="2" selectionTop="156" selectionWidth="284" selectionHeight="39" initialLeft="2" initialTop="156" initialWidth="284" initialHeight="39" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
